· consideratae Ufensm ·vsus &fiueqzus
multiplex affluimus-⁶0¹· ·-.7375
91. 94. nox. ¹0⁴· ιος. ..197 111.u3. 116.
119.111.136.138.139.146,.147

Pficlmorum sacrorum argumentum 59

Pulcbuitudo Dei -90
R
REillgtptorum ex periculis officium
Κῴηηαήο abufisum ” ἔοι ’
Regmeratio 1οο
Regimen Ειιὶιβαβίικηι . f 1 n,
Regu Ecclesia nomina ¹ 14.
liegieverepq'piaura 5¹· ιοι
Regna quomodo stant v ιο
Regnorum labes felicitas ὅ· splendor ιοι.
Δν1ζιιὲ11411111(21111βί 8.18.1.1-·2.4 ·47- 61.

7.1. 78.83. 89. 93.98.9’9.1ιο.;17.118.131.

ἃ

Spiritussanc‘li efficacia &prasentia 35
104443

Spiritus luna adu-earnem 7338
Stultitia hominum 54
subditorum officium v 7 5
Siqffi'cientia piorum 6,
Summum bonum 1.16.115.x28
Superbia 131 eiusdem coercitio 14 5

SiJerstitioforum vanitas ac miseria
umma 16 ·

. sustentatio rerum ²⁴·
Sycophanta 34. ..119 uo
Τ
TEmperantiapiorum ’ 1381
Tentare Deum ‚quid ¹
„Tentationes Dei ὅ· hominum

Tentationes quibuqu' in bac ⁰122 sub
iiciuntur 66. 116.ιις.13ο.14 141..
143. vide Ecclesia θ’ st. ¹

’ ’ q ’ ἠ’ , ’ ’ ffi‘sswsslns‘ ¹¹72.. -. .
1 2 · 1NDEx Loco'RvM coMMvN1vM
. , ,mmmm ¹ , · 18. 34. ¹4 9 ’ ’ Teerefirtilitacvn nQ 6ς 164. 107
tristitia 1111. Regnum Dauidi's 8 9 ·Tirnor Dei ‚ , m
&mutes 119 Regum Dei Ι 149 146 Timorfilialie &ſj‘nuilie‘ 118. 136an
. viuificatio ¹42 Re umfilicitae ' “ 144 Tonterua potentie ό· gloria diuinati- ·
v vota . 17. 144 'horationesmiranda¹ ὶ 144 stes ³ ¹² 1’9
’ ulus ¹ . 1ο6 officium ,, tan-75 Traditiones bamam 95 ¹
’ Plaga. AEgyptia 78. ¹⁰5 prastantiabucensura ·< ”82⁴ Tristitiapiorum 38. .ςς. 101 ³³7· ¹43
. Poena temporales 38 , virtutes ες vitia ιοι Tyrannorum d scriptio exitia 43. 9 4
' Qoena grautffime quibus sceleribus Religionis cura “ 47 N
attrahantur 78 - prestantia ι 133 V
⁴ Poffiffio Dei ¹¹4 profeffiofincerasso'aperta j 16 X ’ - ’ ‚ ¹
litiammauclor , 20. 82' Remini centia Dei 74 Antias hommum 4. 39 ⁴9· σι,
Potestas Satanica quantac fit aliquando Remi io peccatorum ’ 19 25.3².38.51. · 76. .146
, ι’ς. ¹3⁰ Verbi Dei auc‘ioritas, dignitas ‚ effica-
Potestates ciuiles a Deo 101 laquies Dei ες hominum 95 chfirmitas, maiestas, neceffi'tae, pre-
Potentia Diuina φ’ humana 7 §.93 Rerumpublicarum auctor, custos, euer- stantiasumma, vtilitac multsplex'. ξς
Praecepta humana . 9ς sor, instaurator - 75 A vseuad omnsss vm partes 6⁶5 homi—
Preces piorum 38. 88 ¹¹9 vide In- labes &splendor ιοι · numconditiones 1·.12 19. 65073. 53.
uocatio. Oratio. , Res 71 scentia ⁴·ss 96. 119.147.149 ,
Precum piarum (9³ Deo acceptarum cha- Resurrel'z‘io carnis · · 16.4 9 Veritas Dei 57. 5 5 7 8. 8 9-950100
⁴ ranem ac definitio 71. Ἰἰψικιᾶὶο- glorioſse Christi ιω · 117.11’9.146
efficacia . 6.13.2 7. 1944. loz-141 Reuelationes diuina varia . 89 Veritas in hominum ditiis &faliie ις
exauditio‚merces gratuita piorum 6 1 Reuerentia Dei ,111 Vexillum Christi 8 9
'exercitia 9 1 Robur militare a Deo 6 ο Vexillum inuictum , σο
fiducia 8 6 · Via Domini ²5· 8 ⁶ ,143
· formula - .st .4ο.119 ’ S --Viae impiorumstaebuerſse ¹4⁶
regula 7 Via piorummide Pij. j
summa 90· 106 Acerdotium christi· 99 Victffitudines rerum -v ¹07· ¹¹}
Praesentia christi in Ecclesia militante Legale&Euangelicum , v ibid. Ve'c‘ioriaspirituales¹ ” ⁴4
4333?ch effla. 23 *a‘IffiZlass‘cfia'fim ’ ””ἓ.ἰέ ἴῖῗίἔῖῖῖἶ·”·“·····”··”·... ... ,ι ἑ·
ι z
1³nncipatusquomodo stant ²50 Legalia ω’ Euangelica ’ aso-5041. piorum qualis ι. ⁶3 9¹ ιιι
, Princeps pius 28. 78 ‚101 . 66.19.9ς , ’ Α Vitaprasens quibus beata 1. ³6· 4ο. ¹¹9
Principes Ecclefiae nutrity’ 51-72 Sanctorum decor , 14 9 11 8.14 7
Principum piorum (θ’ impiorum discri- pericula, panoresstudia 64 Vitapresentis breuitac 3590. ¹44
men t 3¹·ss vide Pq‘. commdda& incommoda 187
Principum ειη-[111117 &proceres ς 81 sanctificatio 19. 32.5¹ desiderium e 30· 8ο. 86. 8 9
Principum piorum liberationes miran- Ξαπᾶςῇιατίο nominis diuini 7² fragilitas 8930
da χ 18. 26 .144 Sanflificatio nostra 114 institutio reHa · 34419
nota 71 Sapientia Dei 9. 94. 194. 107. 14ς. ..146 longitudo , 91
officium 2⁴64: s 147.148 miseria Ἄρη’
7191ιῖἵίο 62 Sapientia nostra ab. 94.111. 119 terminus 31.39
rfiagium 7 Scabellum pedum Dei . 9 9 ‘vanitas , 39· 9ο.144. ’
νίηάὶᾶα ’18 Sci a Dei 139 ,147 Vita piorum ω’ impiorum luculenter ᾗ
vitia&virtutes 81.1οι Sep tura Christi 16 deseri ta . x ,7 ῃ, ·
Probataeo piorum multiplex 44 Sepultura piorum 7 9 Vita pos itica ξς· priuata institutio atque
Profani, qui 'dicendi . 41. Seffi‘ofiqu Dei, Christi, ad dextemm Pa- conseruatio 1²7 ,
Promtff ones Dei ., ᾖ 9 8 , uo Vindic‘la primitium piorum, qualis effe .
promtff onum Deiperfiaeflio ’ 12 seueritas Dei. 50. 6ο. 7 8 debeat
Propheta Dei 1ος Silentium laudatum ὠν illaudatum 39 vindam publica· ι 44
‘' prosperitas vnde 6o.9o.1n.12 7 piorum sub cruce ⁹ 62.1;7 Vindicta cupiditas ¹37 ,
piis metuenda 3ο 87117 iorum in quibusuie tentationibm, Vindioh expetitio 3 5 A
· impiorum “ 4ο ιιι certitudo, descriptio ‚-ful Vide Imprecationes.
, Prouidentia Dei, tri plici respectu 'vel¹ fflmmentafieblimitasfflberrimi Vindicta diuina instrumenta quomodo
’ gradu considerata, pnempe vniuersa- ultas 35. 36. 41. 42. ..61 69. 71. ¹3⁰· . consideranda 137
luspecialu specialiffi'ma: eiusdemque 140. 43 Vocatiofidelium 491 n

vocatio gentium 2. ²2· 46. 47.67.
87. 96. ιοο. 102. 117.138

Vocationespublicae &priuata , 1ο1
Voluntas Dei' arcana 115³„
&pausada 107119
Vota legalia &euangelica σε( 16
Votapiorum ⁶1· 68. 76 9ο.118.11 1. “
γοιιῖἶκι· v ²9
Vsura ις
Vsus legitimm ὅ· illegitimus creatura-- ’
1⁷le officium ' 12}
Z ,
8Z131usdiuinus. humanm,ssq›erst3.
tiofmfistanicus A . ᾳ 69
Zelusp im · ’ 8 ¹ 4⁴95
2:13¹] Θ* 7147111111 dfflinelio 165·ss Χ
³}

uvaia-j ,-

