’ · ‘¹ fmiaimpiorm in fiebam

rma& hminum typus η , K
x ἢ Ρωβφῇῠὶᾶ ⁴· k ι ” ¹ '¹ ’,ιῖ-ςμ ’.Α : ‘jhs—”2 ι
Rqstic -ffestfiptio . ; . -- Ἃ Βιόλιγ

   
   
  
   
  

kefin· λύ’ ‘’W-5· -. .. «
. „ bantur 365·3Q6a367·=··3⁶⁸ . “senas
stultt’pmeniudicimqaid “· ». ικε’·

ff„ ,

Petra pq'pmm ‚Deus ης ‚pouq-eccle-

fiae1ch‘r2ffiav,.22n.297⁶,›pmoflr'fi- . ’ =3
tudinispiorumsnmf mua-244„ ι -

⁵ ⁶⁴& petrnprofirmffetu ,με no
immo& muita ,
Peffllantialmpt'obum ’ . g Ι - .

· Pharao& aine-oxminqpraczpoeamm
marermbrumj , . , [Α.
thsaei. Vide ’ΣΗ min ω’ Pap:-

Blsslzsophi'qiaeomodoidifflutant de, mor-

’ i& hominis 816- pbssdfipbidsbhma-

Μ’·ιωνιλιε conftlaffimspropbniffid
infirmas „ipsus veraesapienteaest}

,, ’ζ fflfi‘m'

κ ¹* and‘mffi 12)AE ι

63ι.,...,.,..

Ὣ-97 “ ’

     
   
 
    

„23
γ,1.

, [ως ata-mmm& nonme-²

ficu« ‘553 pff„ apud ww&
cuntur . 592< {Imma-
stichibm gramfflmis quo sensit clas.

’- ᾖΜσ-ρῧβὶσνεᾷᾐίκίπιιη '6¹70 quid*

32·.*pr'ucipub optem ⁷45 Rq Dei Ι 558.
*mraffligamssur 7⁶3 ficut cura Dpo

- , post mantem¹ «⁷1³¹ *in calamitati-
, bus uddeseruntur 8527 agnostunt i· -

- ψηζὲιτγεξρκαη», ἑωρῇβψηιόξτιγ
W ,e-
m'ntfiue‘fusfflc dmantpetpetub „833
’· ⁶:65⁶. kkhilarantur confidaeatione &x
cozebrabioneo‘pgrum ’“ Dei . 836 ² ea
'tpcfi Deum? 851ἱ ·ςιινηὸάο,
- - ,οριμΒεὲ 975 quomoda-›mcona‘
,ljntzDei opera1&-pmzqidentiam
-1'913'21659w ¹ ἢ

; ‘mori aterna ‘¹070' piomn) mu-
υσισὲςιέῳ· v quomodbfia'nt im '
ες ,ιήιμῇξξὲἑλ undu-4 norff sige

‘'Pe’'WU ’Μῇω-Μΐὶθ ¹1an mgen-
tibmpericu· obnmcq.= A ¹2²¹5·¹3,².7
“wmff afflat· effe debent m ῆι-

-‘ ςζιῗοάὶκζιῗιξ & Nliberamur -ὰ Deo

1367 ¹

.=ignara ,⁴ . ⁴0¹ pinguedodomusbnei 2'95‘vfidesslzium 5¹ 5
Phimes heresforttfflnuu - ’- 924 ζνίιὶεὶ · ² υ ⁷²3³
,Pnffiaea-athwmm &impiorum ommam 1»ωέωᾶ 'qui ἀμ 9 Pingues ‚ prq οέἑιὲ
Ρίἰὲἐσῖἒέιιο duffii-³⁴ 2. ιβ Μ, ⁰· Ρὶἴζὲιιὲῖ &hm-7⁶ 3
ff ²05 omnibus caremomupra

stan-'tm‘ ,4³41- osius studium ftustfw-
fiffimum.¹ ⁵520 eiusprofiffioperaufi
-imndum designata 537'.528babet

‚. promfflhef'vitaeprafimis
4· 1²¹7 pasqeres- εὗ pastilli -74 cur glo-
' ι dicantur 'ios' eorum· con-

' ditiojin hac vita 134.18†. in bouq
pi'moaant ²05 summis mpossfu

*¹ ‘periculis ¹²5 corde exultant m

numius 228 guidage're debeant ·

cam horrenda tnempefhmsb· procel-

la ingruunt ²³4 vocantur Dei 'magn-

‘ · fuiti aut benefici ²50¹* coiumoffi-
ὁ cium isttmtationibmzfmu quale(-
titiafhajamm 260 priuilegium 26ss
eorumimerris mnditia k2745 exau-
diamur ἀὶ Deo ‚ etiam quum interfi-
ciunturab impiis ιγ 8.27 9 calumniis

, &viothia impiorum preffi a‘d Dssum

. confhgiunt 281 Py de cripti ¹297

· '753·i.0⁶7·¹¹²!·&f· ’ ι’ est toto pst

³¹2· vsqueisdfinem 1192 'quomodo'

in multitudine paci-<se ebionim 362
resti corde ύ- vu’a 303 ·“ integrif mi-
sericordes eff charitate praediti· 303.
304 multi eorum cur ad mendich
a ,tatem redaffi' ,ος quomodo sapien-
tiamIaquuntur 306 periculis cir-
mfflffls

” x· vissedi Denuuan'm‘r ω’ ΙὶῦενιιηέιιιΗ
¹ '3321 mass fimi& '³⁴223442 ‘vrum‘

mnditia ἐπῆρε ·υὶηι4 ”sav-&⁶:360
scriba ·υὲζιηηζιξιξΓ ἷςὸῗζῖ Piorum ‘Chri-

  

’ 404

v

¹05? tpae‘mmiex'auaiemm· officium
ιε ' qnid &mmmm excin-
’ ’ u'r· ⁴47 qumodo· 0232er
” {sub m* 46¹· quoqa, 'exulum
j , m Qpiorum interimr *⁸⁷³4 88 Deum

swssbsm · m. ,

. · mao1‚ae.22·mpmm mim ax-
„afar 2⁹⁴ wheqanm5quau0n

γ 1248 ’

· ,ex-'ff mom „

· Plaga Dei '322 wlnonuppmpinquas

' tabem‘a ulo iustorum 82'8 plaga
‚ impt'is ‘Xbifb infliguntur 531 pla-
* ga· Egyptiorum desm'ptae ⁶90.&c.

‘128801‘2 8 9 . plaga orbis 'testes po-
tentia Dei 792
Planta ‘Dei , 6 4 7

⁷ plumati in domo Dei,quid , 8 3 9
ffilausasfflminum quid , 8 8 2
Plenitudo*tmae,quid x · ι 9 ι’

PluuicDeiin impios ’80 pluus'a im-

*mittunturane'o 53⁸ pluus‘ae in ter-
rd—Caehaan figura& prbmiffi'onugn„ e,-
*uangelij 563.5⁶4 plumbi qmmossd‘lnw

' dant Deum 1385 ex Dei=coenaciclis,de-
fluunt 946 testes prouidentia Dei
'1'1‘'88†'tmaeparaneur221>eo ¹1378 -

Patientia piis nece arla · Ι ἰὴ

Ροειιὶιυηπήᾶεσ ix. ’

Ρωκιιβονέιήοηίς &idololatria · 993

Poena hostium ecclefias ’ Δ133οι poena “

impioram& 95 ''poeniffiqeim ex (²¹⁸-

mm'afhcilt efflukntffizl} -poenae‘ ’ V quidqbtinganc [473 Ι blasphemiis

..impiam &I , ,. , λ’. 495
poena' ²1 astiturum· 77'9 poent ‚
c‘urdi anturkDeoffi '79³ poeni-‘
tfflp'txan‘cduffikmf .p'qccutbrum 157
poeniibntiafic‘lah mmmm ’ 6 88⁴

, “ωηίερνἓ1,)εωςιφηὶοιίο’όὲεᾳηιν 8ι9.
’ ·. ‘100‘056484'2920 ’· ²

Ροῖΐέίἳ hdizestae quid testentur ’ 721
‘'⁸'‘ J curaeDeo · 1078

ijssfflffiffl‘embnk s , 2⁷1
Pon'trk‘⁴⁷‘'17‘¹ filare ‚ quid> 84, μω,

m ww· ιω ,ψι- benev

1 dimam ’ζ’-’φέρω ²164· γρυπὸ-

- . m fitamsprvfiru'cm inpolumbs

‘isssserfmtncaezm , ·· ἢ,
Ponere inimicos flabellum pedum

poae‘xijomndmsor ·3. eihs er-
,ςηνζόξειείιβακη μηῆσκκῇκοη, 1127

ligamus chantem „a
,aster ‘Menestas iradenaus

  

›quomdpsantinme- Ἀ

quomodo „audiunturfk ⁷

gyptipercuſja

k ‘1³:231 ἑξμὲἶὶ ‘· fssg‘w‘ssfiff'3'7-*QQ' {¹⁹³ ,s-
υ [ΨΜᾉ-ητὲἳῇἶίφέ ’
-, .. palm„ ωσξιῆωᾰμᾶφ upa
<rso-mutabam nnv- ν

<pumma commmakimpiis ομ

poffutfuspaslcai ‘Dei x ες, , papulae ’

mongus& 9223v 1[ιορῠιιὶκκὶζῐλή videec-NX

fc ε ’ ⁸* s r

ronaproimpmis &princaepibm ιφ 7' >

,ᾗ pro cogdibuspiorzim . , ’198 .—

Α porta Siqn , pro vrbe„ Ηὶενορζγνηα “
774 '· > ’· ²⁵* ·

l porta φανείς» aoid parii {astitit Ἰ ‘³
1112„ ’ Q·
porta olim fides ἰηιὶί iorum ¹, ·“ 4 ἰ 1 44

Persio in vata, quid ιι portio fide-¹
hur-n 2 ’ “ ζιηιςαςᾲμ

Ροβςνι nauidis in fffici0''eontineri vvde- Ὗ
buerunt ⁴· s ἠπ

Pwsteritcu piorum fiflix 304 Dei-do- v
num· ’ἢ . ’ ἰιςο

Potentsa Christi 356 .potent'ia in ι
aduersus ecclessaehqaes 383.384.6‘'6'3'''' ¹⁴
⁰non ‚cognoscitur ⁷²ss quomodo *sim*

‚ epm Dei 8:⁴2. inccclqfi'a 323·343

Mam( .,

51⁹⁴220f5r120t4‹ ωαψς-ἐει quam

nffetuenda -664 omnibmpreacm‘s
, est *sprmidabilis ·674·J¹5 ᾰφὶᾶπ
7 91.792:&c.857;858 potentia Dei„
:pro pracipusk beneficiis ecclefiae> ,βω
exhebitis 9 81

christi madon potentia Deif-
- &13qu 13⁶2- ¹37¹·1377 est multi·
pffex„ ‚ · , N “’ 1398'
Papus anicularum Christi 186
Prata induta ouibus' ' · 54⁰
*Praeceptajpro decalogo ” 8‘em
Pradicare ,de die in diem salutem Dei
⁸⁶4. pradicare opera Dei cii exul-
tattone τοι] praedicatio 'mange-
lq· quemfinem habear - 5 74
Pretium, i. guicq1tidfirmidabile est in *— ν
mundo 218 praelia contrahere ¹327
⁴3praelia quibus atqspiciiq ᾗἱζιὲΙςιᾼςιαηλιι.
135¹- ' v
Praeparat‘io vera , ,.ςς 8.,ςς9

prasentia Dfipiqufieantum fit maffa-

rm > v ¹0²⁶·1153·.'²⁸4
Pfaefidiumfflnde dic‘ium 126

Prataergire benediciionibus 163 prae- '
uemrq Deum oratione 783· pra—

uenit-effidem Dei 8 57 ..
Precatiofi> lium qualis fit 1146 · pre-

, ,ces verae ¹73 caraliqubties iteren-
tur 243 < utiffi'mumadqe'rsm dff- ’
dentiam ·,. desperationem rfmedium V
250 ⁴ r ζ( . “

· γητος pibmm quhm efficaces· 1095

nmptogumqppofiqndae 6⁴08 ’ ¹
<Memfi iero* {We tegni Christi
, 62⁴, - preces dolo χ &tentationum

v leuamen· ,667' gqminatae quid tu

pre»

βψω. ⁷¹⁶?*719 ’ῒέἒῆ composta
s ’ 3⁷¹, 4Ῑ”.(”.”ἵἸκαηΐᾶ '⁰3³0‘ habeant 2 991
> “Rimfflemt‘ ·Ὓῖ Ρῑῖηθὶρὶκηι virtautisdif

canturh 691.'97Lq. primog‘eniin ΑΞ-

Ρζὶφοςεηίτκνα nauidis ξς chri-‘sti 97ζῖ ‘

Pffincipessum Dgivicagq'&{villici ¹91 ,ᾗ a

2 aucupabantur „3⁴89 ,Nabidima .
.‚mumfieifficmturab Hebraeis · 43)]
principe?- aductfiarq' ecclefiae · 1132.

. , μὶἂῖὕγρς q'uidDeo &hominibus de..

bea 12213 ⁴'n-equsst1Pft-5anue a- Ἴ
lios cqnfmaare- queunt ιῇι. viij
-Ρῑέῖθέῗ uid ,co itare debeant in tot

*mu asconfuuonibu} . ' 35¹
Frigdlegium eximium ecclesia 387
Probafio Βῆ, ” , ’ . 79
Probrum vssisimpiorum ι. 1034
Prodigia Dee· -Δ 962' prodigia in ,ἄζῃ-ι,

pul

'‘21¹‘'‘b'fissmjsu' ’ἵῖ

potentia fieptri , ”

dem confirmat- 1284 ’ὦ piis ce e-x ν, ’

