· Bellum “spirituale

 

Α rum coutcxtu facil& colligi poffunt',

INDEX LocVeLET1551³M752

ρ ‹ Dmilniiffratio Dei Pſs

  

      

λ’) ,Α Υ 6733 mundi 65
:A ἐξ ’ rerum 33
f— ’,ᾧ W Adoptio piorum n 6
v »Ὗ 970¹ Aduentus Christi 9 ⁶ .
102.
Aduerfitatisfontes η, 7
AEternitas Dei 8¹·90·92.=o².
Afffflws hum.cur Deo tributi 10·7 4
Afflii't'iones piorum quales ‘304 ¹·7 ο,
71.91.94.ιοι.118.ηι.1ι 6.141

Ambitio 49·¹ 31
Amici &proximi nostri · μ 2
Amoenitas Dei 90
' Anabaptistarum impietas 42.8 4
, Ληςείὶείεὸῖἱ 34.35.68.91.1o3.104.

148 φῆ ψ ff ι ’ “
Anima humana immortalitas 31

pia afficias ‚ anatomia ‚ confh'c'ius , 6--
xercitiastnfiufirs beata 25=55·¹¹9·
1

Arit'41732ipauores ὅ varie consternation&
5⁶ ⁴

Antichristi impiel‘as blasphema 45

Apo-(iata vani ac miseri 16 ingrati 4¹ ,

horum facies ξς exitia 43 ingenium

(θ’ interitus 55
,Arca foederis 8 o
Artes impia aduAEcclefiam ¹4 1

⁴ ‘Ascenfio Christi 47.68
Atheismi radix , rami lethiferi fructas

6 · '
Ι Αῗΐνίὂιιΐονκω variorum Dei ffiia in

nobis ’ ’ 18
Auaritia = 49 Ι
Aulici 'impu' defiripti 2 ⁶·5²·· 6 1-101

primarq‘ 58

AuxiliamDei 9·¹7·¹8·54·70·72-¹¹8·
¹¹,9-¹24·¹43
Auxilq· humani vanitas ’ σο.61.. 118
Β

BEatitudofiu beatitas hominis ¹·4·
κ 32.36.37.84.u9.128.144.150
Bella hasla, quomodo , quando ‚ a quibus
gerenda 18.20.60.144
' ¹49
⁶7

B'enedi cere Demquid· ⁵
huius efficacia

„Benediiiio Dei · ⁶0 ’

128
Benedii't'iones „coeterna ἐς interna 1¹2
w* Juis sit ‘osus benediit'ionum tempora-

ium 128 stimma benediilionum pu-
blicarum ¹ , ¹3⁴
BenediffionesDei erga ecclesiam < 6 7'. ¹¹5

harum consideratio θ’ '‘vsus‘ ‘¹3²
’ . Beneficentia Dei · ⁶ ’λ 76,.13ς

‘Beneficia Dei erga suos
2 horum recordatio , repetitio όν, sensus
„ ¹0⁶·¹¹4·½³.

1 2. 7 - a quibm (5- quomodo speranda ⁴

'Numerus Psalmum indicat.

Beneuolentiae diuina signa „ K v 8 6

Benignitas Dei 41.5o.57.8}.8 9.100.
nmmum 36 '

BonitasDei 8-100.138.145.148

Bonum flammam. vide Summum Bo-

* num. x

C

a AElorum confideratav 8.19.33.8 9·
C ’ ιο4.148
calumniatores
'Canticafizcra ν
carnis &spiritus duellam
Ceremom'ae externa 2 8. 95 legales

132
certamina spiritualia 2·- - ¹43
Charitas erga Deum 86. ¹4 5 erga pro -

ximum 7·¹33·¹4¹
christiani. vide Pij.
christusaehoua 96.97 · vide
Filias. Chris‘ius Deus-homo 2.

4s·⁹5·97·1¹<.> · Christi duplssxstatus,
exaltationis nempe εἴ humiliationis
22.69.813.98 eiusfipultura&rcficr-
restio-16 Chrifiitrtplexmunus‚ rc-
gium,propheticumffacudotales descri-

ptum partim vel perfieiie ²³8. ιι, 1. 2.
40·45·80.93. 96-98-99·¹10- ¹32 Chri-
stass pastor ecclesia 2 3. 8 ο eius-
. demaduentueffiiedasscium,fides‚veritas,
iuft'itia 9 6 apparitio 68
’ vestigia 89 gloria quando perfe-
cla 63 Christus vbi quarendus
132. ⁷
Clementia Dei · ⁴. 78.11.106.1o7
Clementia humana ’ ’ ιοι
Clientela Dei eximia ¹⁴3
⁴ Coetuspias 65 impius 16
Coetus ξς) σὀηιιεηηωβιι-νὶ κ 26.40.43·68·
8 4.m
Cognitio Dei,duplex 19
Concordia Ecclesia ¹3³
Conditio nostra varia 11 3 ⁴ ·

Confessio peccatiad Deum 1 ’.η-,ῃ ·5¹·
106 conftfflo veritatis 119.137
Confidentia praua , . ω
Conia'giumspirssuale &¹ mysticum 45
Coniugq' huma 'dignitas ‚ prestantia,
multiplex fruitus ω’ vsus μ
Conscientia bona„&fincera ‚ eiustiimque
ftui'iuc 7.16.18.2 6. 3x.37.44.52.§6.
112 -
Confiientiae mala conflesio horrenda 7
ffluciafilentadatebras captantis mifi-

ria 3²· Conscientiaepaisogffremjnpax, ’

latitia 5¹ Conscientia pax 48.'73.86.
Conscientia examen cui > comminatum
¹39 ,μ

Confiliar'q' principum , ‚58

²0·44·⁶8·'¹03 1 conseruatio Ecclesia inter mundi ruinas

agui 1³13.

Cdnfilatiofflmapioru'm' 3 [

4 2*ae

. 159

1:753ss ’

Consolationisfirmiffi'mae capita 274
119 '&paffim. Conftlationes diuina
94

Consuetudo humana ¹ ’ 95

Constantia Dei 89 constantia piorum
14⁶-147 '

Conamfio rerum

⁴ 4
Corporis ⁶

mani fabrica mirabilis

Creatlo rer

   

24·.33.65.104.136.148
tumenta & horum re-

tia,quoties- Deo militant 105 officium
ι .1’ “
Ονέιίῖηὶὲτωὶάε Pij. ”
Crux 44.54 vide Afflic‘iionesAEcclefia,

- Pis.

Cultws Dei regula, frui't'us, vsus , 22 . 40

>origo ¹30 natura 13 5
¹Cultmverus &falsus 1695
-Cultus externus 4 27.42.116

Cultus externus θ’ internus 5⁰· 6 7

Man-¹⁵4 ’

D
Elatores 54
Desiderium pium 6 3 ’

Dei aduentus quid efficiat 5⁰ Attribus
ta varia ‚ eorundemque multiplex v-
sas 185 2.95.u9'.144 videBoni- ι
tas, Clementia,'Iustitia,Mifericordia, . >
omnipotentia& alia -attributa Dei
fico ordine collocata.

Charitas erga flios afflii't'os - ¹4²
Exercitus εἴ copia 9 7.1o4.1'o 510 6.
, 1 8 ’
Facies qualis &quibus oculis conspi-
cienda ' 273⁰
Natura ²2·3¹-36·69·7¹·9¹
Maiestas 6286
Opera -- ¹9·3'3·¹04·¹3‘·¹4⁸
seueritas iusta ’Β ’

Tribunal

clefia, nusquam alibi cognoscitur σς
qual& agnoscitur asnis 92. ιὶ falsis ,K
diis distinam · ’,ο > v
Dea} audor omnis boni, nullius autem
¹ mali culpa achor ,⁷ sed vindex fiue-
rus' ’ “ 5
austorpolitiarun? a 2275
Deae qualisfit erga suos , 'nempe .
cognitor ³²* ἶ ’ ⁴85⁹

custos

liberator χ 43
pater 87
protestor 2¹
rex — , 74
2. fil&fiutum 82„ vindex ¹²5⁸

1 5- sn·

« 7 6 ⁴
¹ Deus cognoftitur duplici via 19 μ m Ec-

